<head>
    <title>My First Webpage</title>
    <style>
        body{
            background-color: blue;
            color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h5{
            font-style: italic;
            text-align: center;
        }
        a{
            color: aquamarine;
        }
        a:visited{
            color: red
        }
        img{
            border: 2px solid fuchsia;
            padding: 3px;
            margin: 5px;
            
        }
    </style>
</head>
<body>
    <!--Option Z for word wrap-->
    <h1>Maddie Monroe hehe</h1>
    <h5>Student of Awesomeness</h5>
    <p>I am in IS 201 at BYU and blah blah blah. I really like to read and sleep and hang out with my friends YUP. Happens to the best of us. IDK what to write I am just rambling.</p>
    <img src="" alt="picture of me"> width="50%"
    
</body>
